<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Starter Composite Structure Diagram</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="151,55,221,87" href="EA8.html" target="_self">
<area shape="rect" coords="21,65,61,78" href="EA6.html" target="_self">
<area shape="rect" coords="60,65,75,80" href="EA7.html" target="_self">
<area shape="rect" coords="67,10,293,129" href="EA4.html" target="_self">
</MAP>

	<div class="ObjectTitle">Starter Composite Structure Diagram : CompositeStructure diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2020/10/18 14:43:24</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2020/10/18 18:53:14</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ju-L</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{60172733-7AF0-4518-805A-EBFC6FC5E325}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">&#8220;&#20837;&#38376;&#32423;&#22797;&#21512;&#32467;&#26500;&#22270;&#8221;&#27169;&#24335;&#36890;&#36807;&#20351;&#29992;&#20195;&#34920;&#32452;&#25104;&#32452;&#20214;&#30340;&#32452;&#20214;&#30340;&#38646;&#20214;&#26469;&#25551;&#36848;&#32452;&#20214;&#30340;&#20869;&#37096;&#32467;&#26500;&#12290; &#31471;&#21475;&#21644;&#25509;&#21475;&#19982;&#22996;&#25176;&#36830;&#25509;&#22120;&#21644;&#20449;&#24687;&#27969;&#36830;&#25509;&#65292;&#36825;&#20123;&#36830;&#25509;&#22120;&#21644;&#20449;&#24687;&#27969;&#26174;&#31034;&#20102;&#20449;&#24687;&#39033;&#22914;&#20309;&#36890;&#36807;&#25351;&#23450;&#30340;&#25509;&#21475;&#20174;&#32452;&#20214;&#27969;&#21521;&#32452;&#20214;&#12290;&lt;br/&gt;</div>

</div>
 
</body>
</html>