<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Component One</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA10.png" usemap="#EA10" border="0" />

<MAP NAME="EA10">
<area shape="rect" coords="548,105,588,118" href="EA35.html" target="_self">
<area shape="rect" coords="534,105,549,120" href="EA40.html" target="_self">
<area shape="rect" coords="475,157,488,197" href="EA34.html" target="_self">
<area shape="rect" coords="475,143,490,158" href="EA39.html" target="_self">
<area shape="rect" coords="419,63,542,150" href="EA31.html" target="_self">
<area shape="rect" coords="415,265,455,278" href="EA20.html" target="_self">
<area shape="rect" coords="401,265,416,280" href="EA44.html" target="_self">
<area shape="rect" coords="238,264,278,277" href="EA16.html" target="_self">
<area shape="rect" coords="277,264,292,279" href="EA43.html" target="_self">
<area shape="rect" coords="285,218,408,305" href="EA30.html" target="_self">
<area shape="rect" coords="206,157,219,197" href="EA36.html" target="_self">
<area shape="rect" coords="206,143,221,158" href="EA42.html" target="_self">
<area shape="rect" coords="105,106,145,119" href="EA23.html" target="_self">
<area shape="rect" coords="144,106,159,121" href="EA41.html" target="_self">
<area shape="rect" coords="151,63,274,150" href="EA29.html" target="_self">
<area shape="rect" coords="651,104,666,119" href="EA33.html" target="_self">
<area shape="rect" coords="10,105,25,120" href="EA32.html" target="_self">
<area shape="rect" coords="18,10,659,336" href="EA12.html" target="_self">
</MAP>

	<div class="ObjectTitle">Component One : CompositeStructure diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2020/10/18 16:01:40</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2020/10/18 16:48:28</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ju-L</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CB3001B0-2695-462b-BAC1-F2A41143B15C}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The &lt;i&gt;Complete Composite Structure Diagram&lt;/i&gt; pattern describes the internal structure of a Component by the use of Parts which represent the Components from which it is composed. Ports and Interfaces are connected with delegation connectors and Information Flows which show how Information Items flow from Component to Component via specified Interfaces.&lt;br/&gt;&lt;br/&gt;</div>

</div>
 
</body>
</html>