<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Component One</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA24.png" usemap="#EA24" border="0" />

<MAP NAME="EA24">
<area shape="rect" coords="548,105,588,118" href="EA49.html" target="_self">
<area shape="rect" coords="534,105,549,120" href="EA54.html" target="_self">
<area shape="rect" coords="475,157,488,197" href="EA48.html" target="_self">
<area shape="rect" coords="475,143,490,158" href="EA53.html" target="_self">
<area shape="rect" coords="419,63,542,150" href="EA45.html" target="_self">
<area shape="rect" coords="415,265,455,278" href="EA34.html" target="_self">
<area shape="rect" coords="401,265,416,280" href="EA58.html" target="_self">
<area shape="rect" coords="238,264,278,277" href="EA30.html" target="_self">
<area shape="rect" coords="277,264,292,279" href="EA57.html" target="_self">
<area shape="rect" coords="285,218,408,305" href="EA44.html" target="_self">
<area shape="rect" coords="206,157,219,197" href="EA50.html" target="_self">
<area shape="rect" coords="206,143,221,158" href="EA56.html" target="_self">
<area shape="rect" coords="105,106,145,119" href="EA37.html" target="_self">
<area shape="rect" coords="144,106,159,121" href="EA55.html" target="_self">
<area shape="rect" coords="151,63,274,150" href="EA43.html" target="_self">
<area shape="rect" coords="651,104,666,119" href="EA47.html" target="_self">
<area shape="rect" coords="10,105,25,120" href="EA46.html" target="_self">
<area shape="rect" coords="18,10,659,336" href="EA26.html" target="_self">
</MAP>

	<div class="ObjectTitle">Component One : CompositeStructure diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2020/10/18 16:01:40</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2020/10/18 18:52:56</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ju-L</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CB3001B0-2695-462b-BAC1-F2A41143B15C}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">&#23436;&#25972;&#30340;&#22797;&#21512;&#32467;&#26500;&#22270;&#27169;&#24335;&#36890;&#36807;&#20351;&#29992;&#38646;&#20214;&#26469;&#25551;&#36848;&#32452;&#20214;&#30340;&#20869;&#37096;&#32467;&#26500;&#65292;&#36825;&#20123;&#38646;&#20214;&#20195;&#34920;&#32452;&#25104;&#32452;&#20214;&#30340;&#32452;&#20214;&#12290; &#31471;&#21475;&#21644;&#25509;&#21475;&#19982;&#22996;&#25176;&#36830;&#25509;&#22120;&#21644;&#20449;&#24687;&#27969;&#36830;&#25509;&#65292;&#36825;&#20123;&#36830;&#25509;&#22120;&#21644;&#20449;&#24687;&#27969;&#26174;&#31034;&#20102;&#20449;&#24687;&#39033;&#22914;&#20309;&#36890;&#36807;&#25351;&#23450;&#30340;&#25509;&#21475;&#20174;&#32452;&#20214;&#27969;&#21521;&#32452;&#20214;&#12290;&lt;br/&gt;</div>

</div>
 
</body>
</html>