<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Component Ports and Interfaces</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA18.png" usemap="#EA18" border="0" />

<MAP NAME="EA18">
<area shape="rect" coords="218,391,258,404" href="./EA1/EA39.html" target="_self">
<area shape="rect" coords="204,391,219,406" href="./EA1/EA33.html" target="_self">
<area shape="rect" coords="21,391,61,404" href="./EA1/EA36.html" target="_self">
<area shape="rect" coords="60,391,75,406" href="./EA1/EA32.html" target="_self">
<area shape="rect" coords="68,346,212,439" href="./EA1/EA29.html" target="_self">
<area shape="rect" coords="218,280,258,293" href="./EA1/EA35.html" target="_self">
<area shape="rect" coords="204,280,219,295" href="./EA1/EA41.html" target="_self">
<area shape="rect" coords="21,279,61,292" href="./EA1/EA31.html" target="_self">
<area shape="rect" coords="60,279,75,294" href="./EA1/EA40.html" target="_self">
<area shape="rect" coords="68,233,212,326" href="./EA1/EA28.html" target="_self">
<area shape="rect" coords="218,162,258,175" href="./EA1/EA42.html" target="_self">
<area shape="rect" coords="204,162,219,177" href="./EA1/EA52.html" target="_self">
<area shape="rect" coords="21,163,61,176" href="./EA1/EA38.html" target="_self">
<area shape="rect" coords="60,163,75,178" href="./EA1/EA51.html" target="_self">
<area shape="rect" coords="68,120,212,213" href="./EA1/EA27.html" target="_self">
<area shape="rect" coords="207,50,222,65" href="./EA1/EA47.html" target="_self">
<area shape="rect" coords="60,52,75,67" href="./EA1/EA46.html" target="_self">
<area shape="rect" coords="68,10,214,100" href="./EA1/EA23.html" target="_self">
</MAP>

	<div class="ObjectTitle">Component Ports and Interfaces : Component diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2020/10/18 16:01:40</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2020/10/18 18:55:05</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ju-L</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F1B744CE-322C-46e1-9C01-99557EDC1E9F}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">&#22270;&#20013;&#26174;&#31034;&#20102;&#22312;&#8220;&#22797;&#21512;&#32467;&#26500;&#8221;&#22270;&#19978;&#20351;&#29992;&#30340;&#31471;&#21475;&#21644;&#25509;&#21475;&#30340;&#23450;&#20041;&lt;br/&gt;&lt;br/&gt;</div>

</div>
 
</body>
</html>